# overflow-pager-indicator

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
overflow-library/: build.gradle  proguard-rules.pro
overflow-library/src/main/: AndroidManifest.xml
overflow-library/src/main/java/cz/intik/overflowindicator/: OverflowDataObserver.kt  OverflowPagerIndicator.kt  SimpleSnapHelper.kt
overflow-library/src/main/res/drawable/: dot.xml
overflow-library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
overflow-library/src/test/java/cz/intik/overflowindicator/: SimpleSnapHelperTest.kt
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/cz/intik/overflowpagerindicator/: MainActivity.java  MainActivity.kt
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/main/res/values/: strings.xml
